/* 認證容器 */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.auth-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  padding: 40px;
  width: 100%;
  max-width: 480px;
  position: relative;
  overflow: hidden;
}

.auth-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

/* 標題區域 */
.auth-header {
  text-align: center;
  margin-bottom: 32px;
}

.auth-header h1 {
  color: #2c3e50;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.auth-header p {
  color: #7f8c8d;
  font-size: 1rem;
  margin: 0;
  line-height: 1.5;
}

/* 表單樣式 */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.9rem;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 12px;
  color: #7f8c8d;
  z-index: 1;
}

.input-wrapper input,
.input-wrapper select {
  width: 100%;
  padding: 12px 12px 12px 44px;
  border: 2px solid #ecf0f1;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.input-wrapper input:focus,
.input-wrapper select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-wrapper input::placeholder {
  color: #bdc3c7;
}

.input-wrapper select {
  cursor: pointer;
}

.password-toggle {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: #7f8c8d;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.password-toggle:hover {
  background: #ecf0f1;
  color: #2c3e50;
}

/* 按鈕樣式 */
.form-actions {
  margin-top: 8px;
}

.submit-btn {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.secondary-btn {
  width: 100%;
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
  display: block;
}

.secondary-btn:hover {
  background: #667eea;
  color: white;
  transform: translateY(-1px);
}

/* 連結樣式 */
.auth-links {
  text-align: center;
  margin-top: 8px;
}

.forgot-password-link {
  color: #7f8c8d;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.forgot-password-link:hover {
  color: #667eea;
}

.auth-divider {
  text-align: center;
  position: relative;
  margin: 24px 0;
}

.auth-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #ecf0f1;
}

.auth-divider span {
  background: white;
  color: #7f8c8d;
  padding: 0 16px;
  font-size: 0.9rem;
  position: relative;
}

/* 錯誤訊息 */
.error-message {
  background: #ffebee;
  color: #c62828;
  padding: 12px 16px;
  border-radius: 8px;
  border-left: 4px solid #f44336;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.error-message svg {
  flex-shrink: 0;
}

/* 成功狀態 */
.success-card {
  max-width: 400px;
  text-align: center;
}

.success-icon {
  color: #4caf50;
  margin-bottom: 24px;
}

.success-card h1 {
  color: #2c3e50;
  margin-bottom: 16px;
}

.success-card p {
  color: #7f8c8d;
  line-height: 1.6;
  margin-bottom: 12px;
}

/* 測試帳號資訊 */
.demo-info {
  margin-top: 32px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.demo-info h3 {
  color: #2c3e50;
  font-size: 1rem;
  margin: 0 0 12px 0;
  text-align: center;
}

.demo-info p {
  color: #6c757d;
  font-size: 0.9rem;
  margin: 4px 0;
  text-align: center;
}

.demo-info strong {
  color: #495057;
}

/* 響應式設計 */
@media (max-width: 768px) {
  .auth-container {
    padding: 15px;
  }
  
  .auth-card {
    padding: 30px 24px;
    max-width: none;
  }
  
  .auth-header h1 {
    font-size: 1.75rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .auth-container {
    padding: 10px;
    align-items: flex-start;
    padding-top: 40px;
  }
  
  .auth-card {
    padding: 24px 20px;
  }
  
  .auth-header h1 {
    font-size: 1.5rem;
  }
  
  .demo-info {
    margin-top: 24px;
    padding: 16px;
  }
} 