/* 首頁樣式 */
.home-page {
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%),
              url('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=1200&h=600&fit=crop') center/cover;
  color: white;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.hero-text h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 25px;
  line-height: 1.3;
}

.mission-statement {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.mission-statement p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin: 0;
  font-weight: 400;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

/* 按鈕樣式 */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 16px 32px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-primary:hover {
  background: white;
  color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: white;
}

.btn-large {
  padding: 18px 36px;
  font-size: 1.2rem;
}

/* Stats Section */
.stats-section {
  padding: 80px 0;
  background: #f8f9fa;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.stat-item {
  text-align: center;
  padding: 40px 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
}

.stat-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: white;
}

.stat-item h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 8px;
}

.stat-item p {
  color: #7f8c8d;
  font-size: 1.2rem;
  margin: 0;
  font-weight: 500;
}

/* Section 通用樣式 */
.news-section,
.events-section,
.spotlight-section {
  padding: 80px 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

.view-more {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
}

.view-more:hover {
  color: #764ba2;
  transform: translateX(5px);
}

/* News Section */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.news-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-image {
  height: 200px;
  overflow: hidden;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-card:hover .news-image img {
  transform: scale(1.05);
}

.news-content {
  padding: 24px;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.news-category {
  background: #667eea;
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.news-date {
  color: #7f8c8d;
  font-size: 1rem;
}

.news-content h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 12px;
  line-height: 1.4;
}

.news-content p {
  color: #7f8c8d;
  line-height: 1.6;
  margin-bottom: 16px;
  font-size: 1rem;
}

.news-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  background: #ecf0f1;
  color: #5a6c7d;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Events Section */
.events-section {
  background: #f8f9fa;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.event-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  gap: 20px;
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-date {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  min-width: 70px;
  height: fit-content;
}

.event-date .month {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  opacity: 0.8;
}

.event-date .day {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
}

.event-content h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
}

.event-content p {
  color: #7f8c8d;
  line-height: 1.6;
  margin-bottom: 12px;
  font-size: 1rem;
}

.event-meta {
  display: flex;
  gap: 16px;
  font-size: 1rem;
  color: #7f8c8d;
}

/* Alumni Spotlight Section */
.spotlight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
}

.spotlight-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.spotlight-card:hover {
  transform: translateY(-8px);
}

.spotlight-image {
  height: 250px;
  overflow: hidden;
}

.spotlight-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.spotlight-content {
  padding: 30px;
}

.spotlight-content h3 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 8px;
}

.spotlight-position {
  font-size: 1.2rem;
  font-weight: 600;
  color: #667eea;
  margin-bottom: 4px;
}

.spotlight-company {
  color: #7f8c8d;
  margin-bottom: 16px;
  font-size: 1rem;
}

.spotlight-achievement {
  color: #5a6c7d;
  line-height: 1.6;
  margin-bottom: 16px;
  font-size: 1rem;
}

.spotlight-meta {
  padding-top: 16px;
  border-top: 1px solid #ecf0f1;
  font-size: 1rem;
  color: #7f8c8d;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.cta-content > p {
  font-size: 1.3rem;
  opacity: 0.9;
  margin-bottom: 40px;
}

.cta-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.feature span {
  font-weight: 600;
  font-size: 1.1rem;
}

/* 響應式設計 */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .hero-text h1 {
    font-size: 2.2rem;
  }
  
  .mission-statement p {
    font-size: 1rem;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .section-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .section-header h2 {
    font-size: 2.2rem;
  }
  
  .news-grid,
  .events-grid,
  .spotlight-grid {
    grid-template-columns: 1fr;
  }
  
  .event-card {
    flex-direction: column;
    text-align: center;
  }
  
  .cta-features {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .cta-content h2 {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 1.8rem;
  }
  
  .mission-statement {
    padding: 16px;
  }
  
  .mission-statement p {
    font-size: 0.95rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-item {
    padding: 30px 15px;
  }
  
  .section-header h2 {
    font-size: 1.8rem;
  }
  
  .cta-features {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .cta-content h2 {
    font-size: 1.8rem;
  }
  
  .container {
    padding: 0 15px;
  }
} 