/* Header 主容器 */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  color: white;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

/* Logo 區域 */
.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: white;
  transition: transform 0.2s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  font-size: 2.5rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.logo-text h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.logo-text span {
  font-size: 0.85rem;
  opacity: 0.9;
  font-weight: 400;
}

/* 桌面版導覽 */
.desktop-nav {
  display: flex;
  align-items: center;
  gap: 30px;
  flex: 1;
  justify-content: center;
}

.section-toggle {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  padding: 4px;
  gap: 4px;
}

.section-btn {
  background: none;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  font-weight: 500;
}

.section-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.section-btn.active {
  background: rgba(255, 255, 255, 0.9);
  color: #667eea;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 25px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.nav-link.active {
  background: rgba(255, 255, 255, 0.2);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
}

/* 使用者區域 */
.user-area {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 6px 12px;
  border-radius: 20px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.user-name {
  font-weight: 500;
  font-size: 0.9rem;
}

.logout-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.login-btn, .register-btn {
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.login-btn {
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.login-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.register-btn {
  background: rgba(255, 255, 255, 0.9);
  color: #667eea;
}

.register-btn:hover {
  background: white;
  transform: translateY(-1px);
}

/* 行動版選單按鈕 */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.mobile-menu-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* 行動版選單 */
.mobile-menu {
  display: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px;
}

.mobile-section-toggle {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  padding: 4px;
  gap: 4px;
  margin-bottom: 20px;
}

.mobile-section-btn {
  flex: 1;
  background: none;
  border: none;
  color: white;
  padding: 10px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 0.9rem;
  font-weight: 500;
}

.mobile-section-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.mobile-section-btn.active {
  background: rgba(255, 255, 255, 0.9);
  color: #667eea;
}

.mobile-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.mobile-nav-list li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav-list li:last-child {
  border-bottom: none;
}

.mobile-nav-link {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 0;
  font-weight: 500;
  transition: all 0.3s ease;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
  color: #f0f0f0;
  padding-left: 10px;
}

.mobile-user-area {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
}

.mobile-user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-user-details {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mobile-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.mobile-user-name {
  font-weight: 600;
  font-size: 1rem;
}

.mobile-user-dept {
  font-size: 0.85rem;
  opacity: 0.8;
}

.mobile-logout-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
}

.mobile-logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.mobile-auth-buttons {
  display: flex;
  gap: 10px;
}

.mobile-login-btn, .mobile-register-btn {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  transition: all 0.3s ease;
}

.mobile-login-btn {
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.mobile-login-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.mobile-register-btn {
  background: rgba(255, 255, 255, 0.9);
  color: #667eea;
}

.mobile-register-btn:hover {
  background: white;
}

/* 響應式設計 */
@media (max-width: 1024px) {
  .desktop-nav {
    gap: 20px;
  }
  
  .nav-list {
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }
  
  .user-area {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .mobile-menu {
    display: block;
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: 0 15px;
    height: 60px;
  }
  
  .logo-text h1 {
    font-size: 1.3rem;
  }
  
  .logo-text span {
    font-size: 0.8rem;
  }
  
  .logo-icon {
    font-size: 2rem;
  }
} 